/* MODAL STYLES
-------------------------------*/
modal {
  /* modals are hidden by default */
  // display: none;

  .modal {
    /* modal container fixed across whole screen */
    // position: fixed;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

    /* z-index must be higher than .jw-modal-background */
    z-index: 1001;

    /* enables scrolling for tall modals */
    // overflow: auto;

    .modal-body {
      border-radius: 1vw;
      padding: 1.5vw;
      background: #fff;
      // display: flex;
      // flex-direction: column;
      /* margin exposes part of the modal background */
      margin: 5vh 25vw 15vh 25vw;
      // margin: 5rem 25rem 15rem 25rem;

      min-height: 80vh;
      max-height: 80vh;
      min-width: 50vw;
      max-width: 50vw;
      position: absolute;
      overflow: auto;
    }
  }

  .modal-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: #000;
    opacity: 0.75;

    /* z-index must be below .jw-modal and above everything else  */
    z-index: 1000;
  }
}

body.modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}
